<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="niJ-Qe-jdK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iXd-wA-Rkz">
            <objects>
                <navigationController navigationBarHidden="YES" id="3ei-I1-nNh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lrs-L0-XAA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="niJ-Qe-jdK" kind="show" id="3pa-WB-DAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvZ-K3-4Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="209"/>
        </scene>
        <!--LoginStoryboard-->
        <scene sceneID="yrD-pV-Z7E">
            <objects>
                <viewController title="LoginStoryboard" id="niJ-Qe-jdK" customClass="LoginViewController" customModule="personalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5p-Zw-US7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-Xu-Jvx">
                                <rect key="frame" x="0.0" y="-5" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-Jf-c8V">
                                        <rect key="frame" x="43.5" y="56.5" width="289.5" height="87.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-9B-GQ8">
                                                <rect key="frame" x="0.0" y="0.0" width="289.5" height="87.5"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="75"/>
                                                <color key="textColor" red="0.45882352941176469" green="0.27450980392156865" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.9137254901960784" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.28324642573866216" green="0.35331917741256308" blue="0.56069559010152292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="HAp-Jf-c8V" firstAttribute="centerY" secondItem="Ake-Xu-Jvx" secondAttribute="centerY" id="4gl-Nt-oVk"/>
                                    <constraint firstAttribute="height" constant="200" id="9e5-IV-KLB"/>
                                    <constraint firstItem="HAp-Jf-c8V" firstAttribute="centerX" secondItem="Ake-Xu-Jvx" secondAttribute="centerX" id="zmX-cH-vg5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byT-Zi-K0q">
                                <rect key="frame" x="25" y="299" width="325" height="125"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.25490196078431371" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="HZU-9x-MfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <state key="normal" title="SignUp or LogIn">
                                    <color key="titleColor" red="0.83137254901960778" green="0.9137254901960784" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="niJ-Qe-jdK" eventType="touchUpInside" id="7XO-dy-B0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.67843137249999996" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ake-Xu-Jvx" firstAttribute="top" secondItem="pad-Xs-Igo" secondAttribute="top" constant="-25" id="03r-eH-nUe"/>
                            <constraint firstItem="Ake-Xu-Jvx" firstAttribute="leading" secondItem="pad-Xs-Igo" secondAttribute="leading" id="3Lc-Wk-IWA"/>
                            <constraint firstItem="byT-Zi-K0q" firstAttribute="leading" secondItem="pad-Xs-Igo" secondAttribute="leading" constant="25" id="NgV-dG-F6N"/>
                            <constraint firstItem="pad-Xs-Igo" firstAttribute="trailing" secondItem="byT-Zi-K0q" secondAttribute="trailing" constant="25" id="Tmm-JN-B0C"/>
                            <constraint firstItem="pad-Xs-Igo" firstAttribute="bottom" secondItem="byT-Zi-K0q" secondAttribute="bottom" constant="243" id="b7k-r9-kwX"/>
                            <constraint firstItem="pad-Xs-Igo" firstAttribute="trailing" secondItem="Ake-Xu-Jvx" secondAttribute="trailing" id="m4Z-kF-Pl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pad-Xs-Igo"/>
                    </view>
                    <connections>
                        <outlet property="view1" destination="Ake-Xu-Jvx" id="MZW-vE-ZLp"/>
                        <segue destination="r1E-H9-fl4" kind="show" identifier="toCreateUsername" id="af0-18-wL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWd-qg-vSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="209.14542728635683"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="Fnc-IL-gEx">
            <objects>
                <viewController id="r1E-H9-fl4" customClass="CreateUsernameViewController" customModule="personalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvF-Cf-T0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-Bp-ZUI">
                                <rect key="frame" x="105" y="472" width="165" height="100"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.25490196079999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fa4-fc-SFN"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.84705882349999995" green="0.8980392157" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="r1E-H9-fl4" eventType="touchUpInside" id="O69-bV-yFI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-Yu-pMr">
                                <rect key="frame" x="16" y="45" width="343" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B68-rv-6aZ">
                                        <rect key="frame" x="128" y="67" width="87" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-gu-hkW">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.8980392157" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="NFu-oF-I45"/>
                                    <constraint firstItem="B68-rv-6aZ" firstAttribute="centerY" secondItem="wV1-Yu-pMr" secondAttribute="centerY" id="QHl-9e-s5f"/>
                                    <constraint firstItem="B68-rv-6aZ" firstAttribute="centerX" secondItem="wV1-Yu-pMr" secondAttribute="centerX" id="T8X-rx-1q2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35T-U5-Rs5">
                                <rect key="frame" x="89" y="321" width="197" height="30"/>
                                <color key="textColor" red="0.98039215690000003" green="0.89411764709999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.67843137249999996" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RAy-Bp-ZUI" firstAttribute="leading" secondItem="nqc-g1-j6g" secondAttribute="leading" constant="105" id="ZgA-49-koZ"/>
                            <constraint firstItem="nqc-g1-j6g" firstAttribute="trailing" secondItem="RAy-Bp-ZUI" secondAttribute="trailing" constant="105" id="ZiZ-yM-ecx"/>
                            <constraint firstItem="35T-U5-Rs5" firstAttribute="top" secondItem="wV1-Yu-pMr" secondAttribute="bottom" constant="121" id="fbt-1b-22M"/>
                            <constraint firstItem="nqc-g1-j6g" firstAttribute="trailing" secondItem="wV1-Yu-pMr" secondAttribute="trailing" constant="16" id="gPX-e0-tal"/>
                            <constraint firstItem="wV1-Yu-pMr" firstAttribute="leading" secondItem="nqc-g1-j6g" secondAttribute="leading" constant="16" id="h5K-aL-0Kg"/>
                            <constraint firstItem="nqc-g1-j6g" firstAttribute="trailing" secondItem="35T-U5-Rs5" secondAttribute="trailing" constant="89" id="iyl-Mf-ghi"/>
                            <constraint firstItem="wV1-Yu-pMr" firstAttribute="top" secondItem="nqc-g1-j6g" secondAttribute="top" constant="25" id="jc3-uA-epf"/>
                            <constraint firstItem="35T-U5-Rs5" firstAttribute="leading" secondItem="nqc-g1-j6g" secondAttribute="leading" constant="89" id="mnW-fn-FeL"/>
                            <constraint firstItem="RAy-Bp-ZUI" firstAttribute="top" secondItem="35T-U5-Rs5" secondAttribute="bottom" constant="121" id="o7f-5u-aIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqc-g1-j6g"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="RAy-Bp-ZUI" id="oFj-Ch-fTs"/>
                        <outlet property="usernameTextField" destination="35T-U5-Rs5" id="5Zs-qT-6Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVg-4k-cFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="208.24587706146929"/>
        </scene>
    </scenes>
</document>
