<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asC-uo-cmy">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ywE-E5-VbV">
            <objects>
                <viewController id="skE-Zd-IMS" customClass="ProfileViewController" customModule="personalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdh-DJ-QuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-tI-krT">
                                <rect key="frame" x="0.0" y="185" width="320" height="246"/>
                                <color key="backgroundColor" red="0.81860210349999996" green="0.78582566239999996" blue="0.83566019709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b3M-70-MyO">
                                    <size key="itemSize" width="173" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCell" id="4zN-Hp-Klk" customClass="AddedCollectionViewCell" customModule="personalProject" customModuleProvider="target">
                                        <rect key="frame" x="73.5" y="0.0" width="173" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyz-JO-O27">
                                                    <rect key="frame" x="66" y="0.0" width="53" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-3h-rDO">
                                                    <rect key="frame" x="14" y="87" width="147" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.45882352939999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <state key="normal" title="Take a Closer Look">
                                                        <color key="titleColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takeACloserLookButtonPressed:" destination="4zN-Hp-Klk" eventType="touchUpInside" id="ALt-hx-FDk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="nameOfProjectLabel" destination="jyz-JO-O27" id="bGS-xE-rdv"/>
                                            <outlet property="takeACloserLookButton" destination="qqx-3h-rDO" id="CaX-Se-cQm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvH-7n-WFs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH3-8R-aur">
                                        <rect key="frame" x="118" y="58" width="85.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWB-fs-7tJ">
                                        <rect key="frame" x="8" y="23" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9vo-aN-Grd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.88601892597876819" green="0.90756858855295885" blue="0.90800029765530887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="skE-Zd-IMS" eventType="touchUpInside" id="gS4-g2-led"/>
                                            <segue destination="Dz1-Xv-1s5" kind="show" id="6I3-yK-RiC"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="83i-ab-nEv">
                                        <rect key="frame" x="46" y="102" width="228" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VWb-39-WfQ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Your Projects"/>
                                            <segment title="Added Teams"/>
                                        </segments>
                                        <color key="tintColor" red="0.031372549020000001" green="0.25490196079999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="yourProjectsAndAddedTeams:" destination="skE-Zd-IMS" eventType="valueChanged" id="ZBj-rf-5Xs"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.8980392157" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="83i-ab-nEv" secondAttribute="bottom" constant="8" id="2y3-5c-WXH"/>
                                    <constraint firstItem="IWB-fs-7tJ" firstAttribute="leading" secondItem="QvH-7n-WFs" secondAttribute="leading" constant="8" id="54s-LI-PJo"/>
                                    <constraint firstItem="BH3-8R-aur" firstAttribute="centerX" secondItem="QvH-7n-WFs" secondAttribute="centerX" id="J8f-5m-pgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="83i-ab-nEv" secondAttribute="trailing" constant="46" id="OWE-Xq-iiD"/>
                                    <constraint firstItem="IWB-fs-7tJ" firstAttribute="top" secondItem="QvH-7n-WFs" secondAttribute="top" constant="23" id="Oxj-6c-Ybk"/>
                                    <constraint firstItem="BH3-8R-aur" firstAttribute="centerY" secondItem="QvH-7n-WFs" secondAttribute="centerY" id="ZBw-eq-diL"/>
                                    <constraint firstAttribute="height" constant="155" id="gqY-AP-CHW"/>
                                    <constraint firstItem="83i-ab-nEv" firstAttribute="leading" secondItem="QvH-7n-WFs" secondAttribute="leading" constant="46" id="sLh-Qx-n4U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81860210349999996" green="0.78582566239999996" blue="0.83566019709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dsx-tI-krT" firstAttribute="bottom" secondItem="acD-cp-OYm" secondAttribute="bottom" id="2tl-fI-RTF"/>
                            <constraint firstItem="QvH-7n-WFs" firstAttribute="trailing" secondItem="acD-cp-OYm" secondAttribute="trailing" id="DV3-86-b8Z"/>
                            <constraint firstItem="Dsx-tI-krT" firstAttribute="leading" secondItem="acD-cp-OYm" secondAttribute="leading" id="Hi6-yB-e67"/>
                            <constraint firstItem="QvH-7n-WFs" firstAttribute="leading" secondItem="acD-cp-OYm" secondAttribute="leading" id="Hnq-Bi-ddF"/>
                            <constraint firstItem="QvH-7n-WFs" firstAttribute="top" secondItem="rdh-DJ-QuG" secondAttribute="top" id="R7V-Il-4xB"/>
                            <constraint firstItem="Dsx-tI-krT" firstAttribute="trailing" secondItem="acD-cp-OYm" secondAttribute="trailing" id="cVL-mX-kVV"/>
                            <constraint firstItem="Dsx-tI-krT" firstAttribute="top" secondItem="QvH-7n-WFs" secondAttribute="bottom" constant="30" id="lQm-Nd-5vz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acD-cp-OYm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile_black" id="dE2-MC-Kng">
                        <color key="badgeColor" red="0.83137254900000002" green="0.91372549020000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="chooseBetweenYourAndAdded" destination="83i-ab-nEv" id="Bjf-hM-9a5"/>
                        <outlet property="collectionViewAddedProjects" destination="Dsx-tI-krT" id="tQQ-aE-bYl"/>
                        <outlet property="logoutButton" destination="IWB-fs-7tJ" id="736-Gg-Zyo"/>
                        <outlet property="profileTitleLabel" destination="BH3-8R-aur" id="n4d-5n-pHx"/>
                        <segue destination="7pN-Gy-L6Y" kind="show" identifier="moreInfo" id="ZmM-cr-6XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyQ-LP-Emp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5430" y="-210"/>
        </scene>
        <!--Logging Out View Controller-->
        <scene sceneID="1th-59-1h9">
            <objects>
                <viewController id="Dz1-Xv-1s5" customClass="LoggingOutViewController" customModule="personalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDX-dD-E0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xp-lu-1w3">
                                <rect key="frame" x="60" y="204" width="200" height="72"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="r9f-go-W70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="46"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Dz1-Xv-1s5" eventType="touchUpInside" id="RQ7-sf-O8W"/>
                                    <segue destination="40V-jQ-tT7" kind="show" id="VBY-YA-dPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.8980392157" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8xp-lu-1w3" firstAttribute="centerX" secondItem="dDX-dD-E0P" secondAttribute="centerX" id="3PO-s4-ifb"/>
                            <constraint firstItem="8xp-lu-1w3" firstAttribute="centerY" secondItem="dDX-dD-E0P" secondAttribute="centerY" id="rsD-oa-Ri9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FI7-3f-NmH"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="8xp-lu-1w3" id="TXu-YW-EUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gF-gy-7WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5430" y="662"/>
        </scene>
        <!--Login-->
        <scene sceneID="CZc-zM-Ouh">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="40V-jQ-tT7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC9-qk-kFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6084" y="662"/>
        </scene>
        <!--Add Someones Project View Controller-->
        <scene sceneID="eFc-Z2-KSZ">
            <objects>
                <viewController id="7pN-Gy-L6Y" customClass="AddSomeonesProjectViewController" customModule="personalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPW-KY-8pN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPE-w8-o3d">
                                <rect key="frame" x="36" y="389" width="80" height="50"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8xB-Je-8TB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Iu7-c4-egR"/>
                                    <constraint firstAttribute="height" constant="50" id="fcx-Zq-BDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="7pN-Gy-L6Y" eventType="touchUpInside" id="NHf-bS-RnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-XV-jwa">
                                <rect key="frame" x="174" y="389" width="130" height="50"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="hRk-9k-poc"/>
                                    <constraint firstAttribute="height" constant="50" id="oT4-Ol-heD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add To Team">
                                    <color key="titleColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addRequestButtonPressed:" destination="7pN-Gy-L6Y" eventType="touchUpInside" id="Zi2-6K-Ipx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="822-BJ-4hY">
                                <rect key="frame" x="174" y="57" width="130" height="30"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cp2-D9-SiH"/>
                                    <constraint firstAttribute="width" constant="130" id="Zbq-o6-lBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Contact Creator">
                                    <color key="titleColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactButtonPressed:" destination="7pN-Gy-L6Y" eventType="touchUpInside" id="RRG-Jr-Bmr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-xM-izz">
                                <rect key="frame" x="16" y="57" width="75" height="68"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.031372549020000001" green="0.25490196079999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-xN-2NP">
                                <rect key="frame" x="0.0" y="20" width="320" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.45882352939999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xx-3y-gjl">
                                <rect key="frame" x="16" y="20" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                <state key="normal" title=". . .">
                                    <color key="titleColor" red="0.28324642570000003" green="0.35331917740000002" blue="0.56069559010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="flaggingButtonPressed:" destination="7pN-Gy-L6Y" eventType="touchUpInside" id="ggH-S8-I9W"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-OX-Tx7">
                                <rect key="frame" x="0.0" y="95" width="320" height="299"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-5O-oix">
                                        <rect key="frame" x="133.5" y="0.0" width="53" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="WIf-TV-HsA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-4m-UJ7">
                                        <rect key="frame" x="141.5" y="20.5" width="37" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="q1b-yW-WVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.25490196079999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjW-Ig-MQC">
                                        <rect key="frame" x="125" y="38" width="70" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="5gv-O0-P2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51K-wq-wfc">
                                        <rect key="frame" x="141.5" y="58.5" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Dn2-iO-jzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.25490196079999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Who is needed?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-3r-Rvn">
                                        <rect key="frame" x="97.5" y="76.5" width="125.5" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="Q1d-z5-Y3e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="35" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT7-oF-Xnp">
                                        <rect key="frame" x="0.0" y="97" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tbP-DP-gWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.25490196079999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Why?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-sm-hxs">
                                        <rect key="frame" x="137.5" y="130" width="45" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="Wit-2a-RiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-BB-mCb">
                                        <rect key="frame" x="0.0" y="150.5" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cxY-cB-iSM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.25490196079999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Project description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meA-jx-FjM">
                                        <rect key="frame" x="89.5" y="198.5" width="141.5" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="jtz-i8-nCt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spa-CZ-4p2">
                                        <rect key="frame" x="0.0" y="219" width="320" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Dhd-Hf-wV4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.25490196079999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZT7-oF-Xnp" firstAttribute="leading" secondItem="Z3S-OX-Tx7" secondAttribute="leading" id="7TD-bd-e6J"/>
                                    <constraint firstAttribute="trailing" secondItem="spa-CZ-4p2" secondAttribute="trailing" id="RTp-Qf-TLE"/>
                                    <constraint firstItem="spa-CZ-4p2" firstAttribute="leading" secondItem="Z3S-OX-Tx7" secondAttribute="leading" id="VIw-kC-QLk"/>
                                    <constraint firstAttribute="trailing" secondItem="aCt-BB-mCb" secondAttribute="trailing" id="ZEp-56-aWY"/>
                                    <constraint firstItem="aCt-BB-mCb" firstAttribute="leading" secondItem="Z3S-OX-Tx7" secondAttribute="leading" id="yZI-rx-meE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZT7-oF-Xnp" secondAttribute="trailing" id="zXg-pH-4UP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.8980392157" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lB7-xN-2NP" firstAttribute="top" secondItem="1V2-Z0-vdM" secondAttribute="top" id="0iW-eG-Xkw"/>
                            <constraint firstItem="lPE-w8-o3d" firstAttribute="leading" secondItem="1V2-Z0-vdM" secondAttribute="leading" constant="36" id="23X-as-tVZ"/>
                            <constraint firstItem="lPE-w8-o3d" firstAttribute="baseline" secondItem="ekL-XV-jwa" secondAttribute="baseline" id="58Q-QH-yLc"/>
                            <constraint firstItem="ekL-XV-jwa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TPW-KY-8pN" secondAttribute="leading" constant="20" symbolic="YES" id="EZb-F4-fwX"/>
                            <constraint firstItem="Lcp-xM-izz" firstAttribute="leading" secondItem="1V2-Z0-vdM" secondAttribute="leading" constant="16" id="EcO-rD-8ex"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ekL-XV-jwa" secondAttribute="bottom" constant="41" id="NbK-Ym-quY"/>
                            <constraint firstItem="822-BJ-4hY" firstAttribute="top" secondItem="1V2-Z0-vdM" secondAttribute="top" constant="37" id="QXC-ct-HHL"/>
                            <constraint firstItem="1V2-Z0-vdM" firstAttribute="trailing" secondItem="ekL-XV-jwa" secondAttribute="trailing" constant="16" id="RbM-04-Oh1"/>
                            <constraint firstItem="lB7-xN-2NP" firstAttribute="leading" secondItem="1V2-Z0-vdM" secondAttribute="leading" id="UR9-sy-REV"/>
                            <constraint firstItem="1V2-Z0-vdM" firstAttribute="trailing" secondItem="lB7-xN-2NP" secondAttribute="trailing" id="UUs-TB-GWh"/>
                            <constraint firstItem="Lcp-xM-izz" firstAttribute="top" secondItem="1V2-Z0-vdM" secondAttribute="top" constant="37" id="ZO5-x2-Lxq"/>
                            <constraint firstItem="1V2-Z0-vdM" firstAttribute="trailing" secondItem="Z3S-OX-Tx7" secondAttribute="trailing" id="aCV-ib-6c2"/>
                            <constraint firstItem="822-BJ-4hY" firstAttribute="leading" secondItem="Lcp-xM-izz" secondAttribute="trailing" constant="83" id="aqH-9U-mpc"/>
                            <constraint firstItem="Z3S-OX-Tx7" firstAttribute="top" secondItem="Lcp-xM-izz" secondAttribute="bottom" constant="-30" id="beY-dg-WKO"/>
                            <constraint firstItem="lB7-xN-2NP" firstAttribute="centerX" secondItem="TPW-KY-8pN" secondAttribute="centerX" id="dGf-rS-iHB"/>
                            <constraint firstItem="Z3S-OX-Tx7" firstAttribute="leading" secondItem="1V2-Z0-vdM" secondAttribute="leading" id="es9-9y-IIE"/>
                            <constraint firstItem="Z3S-OX-Tx7" firstAttribute="centerX" secondItem="TPW-KY-8pN" secondAttribute="centerX" id="fKu-nT-m6R"/>
                            <constraint firstItem="1V2-Z0-vdM" firstAttribute="bottom" secondItem="lPE-w8-o3d" secondAttribute="bottom" constant="41" id="ftk-1N-QlM"/>
                            <constraint firstItem="822-BJ-4hY" firstAttribute="leading" secondItem="Lcp-xM-izz" secondAttribute="trailing" constant="83" id="i3C-DB-Z5U"/>
                            <constraint firstItem="1V2-Z0-vdM" firstAttribute="trailing" secondItem="822-BJ-4hY" secondAttribute="trailing" constant="16" id="kDt-fw-fLm"/>
                            <constraint firstItem="Z3S-OX-Tx7" firstAttribute="top" secondItem="1V2-Z0-vdM" secondAttribute="top" constant="75" id="pzd-pl-gF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1V2-Z0-vdM"/>
                    </view>
                    <connections>
                        <outlet property="addRequestButton" destination="ekL-XV-jwa" id="HGn-r4-uPK"/>
                        <outlet property="addTitle" destination="lB7-xN-2NP" id="5Jd-kE-VSL"/>
                        <outlet property="cancelButton" destination="lPE-w8-o3d" id="UYU-Fu-qfu"/>
                        <outlet property="contactButton" destination="822-BJ-4hY" id="qqa-uN-OR3"/>
                        <outlet property="creatorName" destination="Lcp-xM-izz" id="hKx-0e-sgy"/>
                        <outlet property="flagingButton" destination="6xx-3y-gjl" id="Ekd-Qo-Pgh"/>
                        <outlet property="locationAnsweredLabel" destination="51K-wq-wfc" id="vgy-uD-hpt"/>
                        <outlet property="locationTitleLabel" destination="RjW-Ig-MQC" id="cc5-ds-Ybi"/>
                        <outlet property="nameLabel" destination="ejK-5O-oix" id="8xW-it-pAn"/>
                        <outlet property="projectDesciptionTitleLabel" destination="meA-jx-FjM" id="Cno-Eu-Qb1"/>
                        <outlet property="projectDescrition" destination="spa-CZ-4p2" id="c2V-og-DLc"/>
                        <outlet property="projectNameLabel" destination="O2D-4m-UJ7" id="iwT-vB-WS9"/>
                        <outlet property="whoIsNeededAnsweredLabel" destination="ZT7-oF-Xnp" id="83v-1I-GcH"/>
                        <outlet property="whoIsNeededQuestionLabel" destination="iYh-3r-Rvn" id="3AB-8e-5bI"/>
                        <outlet property="whyExplanationLabel" destination="aCt-BB-mCb" id="neS-zZ-48Q"/>
                        <outlet property="whyQuestionLabel" destination="0T4-sm-hxs" id="kIZ-RJ-yFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfg-AK-IPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="660.71964017991013"/>
        </scene>
        <!--Add-->
        <scene sceneID="Bga-0y-rcY">
            <objects>
                <viewController id="nKG-Tu-imb" customClass="NewProjectViewController" customModule="personalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGe-iO-ocA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-OI-cZy">
                                <rect key="frame" x="48" y="360" width="78" height="50"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Xa-Kz-A09"/>
                                    <constraint firstAttribute="width" constant="78" id="Rfe-0i-pn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="nKG-Tu-imb" eventType="touchUpInside" id="zkP-TX-tqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-d7-1fO">
                                <rect key="frame" x="186" y="360" width="86" height="50"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Reo-9c-cia"/>
                                    <constraint firstAttribute="height" constant="50" id="hGC-1x-516"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="nKG-Tu-imb" eventType="touchUpInside" id="Q2v-pV-xdm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXz-aW-p3p">
                                <rect key="frame" x="0.0" y="20" width="320" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.45882352939999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="P8Q-nQ-vkM">
                                <rect key="frame" x="5" y="83" width="310" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-d4-sYg">
                                        <rect key="frame" x="128.5" y="0.0" width="53" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="iAF-2Y-TAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-s4-QTh" customClass="InputNumberTextField" customModule="personalProject" customModuleProvider="target">
                                        <rect key="frame" x="48" y="20" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.81860210349999996" green="0.78582566239999996" blue="0.83566019709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XYM-Ct-lot"/>
                                        </constraints>
                                        <color key="textColor" red="0.031372549020000001" green="0.25490196079999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-aD-oIZ">
                                        <rect key="frame" x="123" y="47" width="64.5" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="5hP-yy-DHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-wA-RFI" customClass="InputNumberTextField" customModule="personalProject" customModuleProvider="target">
                                        <rect key="frame" x="48" y="67" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.81860210349999996" green="0.78582566239999996" blue="0.83566019709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.25490196079999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is needed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-4n-31V">
                                        <rect key="frame" x="92.5" y="94" width="125.5" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="F9t-Fm-B1X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-RA-PXw" customClass="InputNumberTextField" customModule="personalProject" customModuleProvider="target">
                                        <rect key="frame" x="48" y="114" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.81860210349999996" green="0.78582566239999996" blue="0.83566019709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.25490196079999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVV-3A-hOZ">
                                        <rect key="frame" x="84.5" y="141" width="141.5" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="fDf-aE-ocZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-oW-yxx" customClass="InputNumberTextField" customModule="personalProject" customModuleProvider="target">
                                        <rect key="frame" x="48" y="161" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.81860210349999996" green="0.78582566239999996" blue="0.83566019709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZBB-aL-v67"/>
                                        </constraints>
                                        <color key="textColor" red="0.031372549020000001" green="0.25490196079999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-72-QoJ">
                                        <rect key="frame" x="132.5" y="188" width="45" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="5cv-lB-LEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fl9-Yf-NSg" customClass="InputNumberTextField" customModule="personalProject" customModuleProvider="target">
                                        <rect key="frame" x="48" y="208" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.81860210349999996" green="0.78582566239999996" blue="0.83566019709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.25490196079999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XSb-wA-RFI" firstAttribute="leading" secondItem="P8Q-nQ-vkM" secondAttribute="leading" constant="48" id="3RE-8e-gEp"/>
                                    <constraint firstItem="G7e-RA-PXw" firstAttribute="leading" secondItem="P8Q-nQ-vkM" secondAttribute="leading" constant="48" id="6Dp-YI-oOf"/>
                                    <constraint firstAttribute="trailing" secondItem="XSb-wA-RFI" secondAttribute="trailing" constant="48" id="6P2-2b-BT3"/>
                                    <constraint firstAttribute="trailing" secondItem="zgc-oW-yxx" secondAttribute="trailing" constant="48" id="Ib6-Le-mQU"/>
                                    <constraint firstItem="zgc-oW-yxx" firstAttribute="leading" secondItem="P8Q-nQ-vkM" secondAttribute="leading" constant="48" id="duh-2h-yLP"/>
                                    <constraint firstItem="fl9-Yf-NSg" firstAttribute="leading" secondItem="P8Q-nQ-vkM" secondAttribute="leading" constant="48" id="sTC-Cp-EZN"/>
                                    <constraint firstAttribute="trailing" secondItem="G7e-RA-PXw" secondAttribute="trailing" constant="48" id="u3W-59-ZSn"/>
                                    <constraint firstAttribute="trailing" secondItem="fl9-Yf-NSg" secondAttribute="trailing" constant="48" id="ufF-R4-fyn"/>
                                    <constraint firstItem="Z4O-s4-QTh" firstAttribute="leading" secondItem="P8Q-nQ-vkM" secondAttribute="leading" constant="48" id="vqt-U1-6Kj"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4O-s4-QTh" secondAttribute="trailing" constant="48" id="yLm-kp-7hc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.8980392157" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9bH-G0-OCK" firstAttribute="bottom" secondItem="yKr-OI-cZy" secondAttribute="bottom" constant="21" id="2FH-fw-eAx"/>
                            <constraint firstItem="9bH-G0-OCK" firstAttribute="trailing" secondItem="8RA-d7-1fO" secondAttribute="trailing" constant="48" id="6oL-N5-rpX"/>
                            <constraint firstItem="OXz-aW-p3p" firstAttribute="leading" secondItem="9bH-G0-OCK" secondAttribute="leading" id="GZO-69-Qka"/>
                            <constraint firstItem="yKr-OI-cZy" firstAttribute="leading" secondItem="9bH-G0-OCK" secondAttribute="leading" constant="48" id="HZs-Zh-g1i"/>
                            <constraint firstItem="OXz-aW-p3p" firstAttribute="top" secondItem="9bH-G0-OCK" secondAttribute="top" id="OOd-L8-jff"/>
                            <constraint firstItem="yKr-OI-cZy" firstAttribute="top" secondItem="P8Q-nQ-vkM" secondAttribute="bottom" constant="39" id="Qqg-aw-bsD"/>
                            <constraint firstItem="OXz-aW-p3p" firstAttribute="centerX" secondItem="ZGe-iO-ocA" secondAttribute="centerX" id="TeQ-LP-njW"/>
                            <constraint firstItem="9bH-G0-OCK" firstAttribute="trailing" secondItem="OXz-aW-p3p" secondAttribute="trailing" id="TzT-K5-OMt"/>
                            <constraint firstItem="P8Q-nQ-vkM" firstAttribute="leading" secondItem="9bH-G0-OCK" secondAttribute="leading" constant="5" id="fVR-nL-zdB"/>
                            <constraint firstItem="P8Q-nQ-vkM" firstAttribute="top" secondItem="ZGe-iO-ocA" secondAttribute="top" constant="83" id="guV-54-yeJ"/>
                            <constraint firstItem="P8Q-nQ-vkM" firstAttribute="centerX" secondItem="ZGe-iO-ocA" secondAttribute="centerX" id="mvd-mM-ZsI"/>
                            <constraint firstItem="9bH-G0-OCK" firstAttribute="bottom" secondItem="8RA-d7-1fO" secondAttribute="bottom" constant="21" id="pXi-re-vSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bH-G0-OCK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="tab_plus_black" id="PwY-Pd-Tpp">
                        <color key="badgeColor" red="0.84705882349999995" green="0.8980392157" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cancelButton" destination="yKr-OI-cZy" id="2Ax-Fs-LQW"/>
                        <outlet property="confirmButton" destination="8RA-d7-1fO" id="nH7-qL-0wN"/>
                        <outlet property="inputNameTextField" destination="Z4O-s4-QTh" id="iFc-X2-e3I"/>
                        <outlet property="inputProjectDescriptionTextField" destination="zgc-oW-yxx" id="3yr-z8-R4f"/>
                        <outlet property="inputWhoYouNeedTextField" destination="G7e-RA-PXw" id="UtG-g7-Sdi"/>
                        <outlet property="inputWhy" destination="fl9-Yf-NSg" id="hfc-uF-unK"/>
                        <outlet property="locationTextField" destination="XSb-wA-RFI" id="qab-Os-NDh"/>
                        <outlet property="locationTitleLabel" destination="dhy-aD-oIZ" id="onN-LO-1n2"/>
                        <outlet property="nameTitleLabel" destination="tcm-d4-sYg" id="pR2-XG-xex"/>
                        <outlet property="newProjectTitle" destination="OXz-aW-p3p" id="5ZP-n6-8Dw"/>
                        <outlet property="projectDescriptionTitleLabel" destination="cVV-3A-hOZ" id="wAW-AG-Mfd"/>
                        <outlet property="whoIsNeededTitleLabel" destination="M7o-4n-31V" id="URo-CZ-TwX"/>
                        <outlet property="whyTitleLabel" destination="hkO-72-QoJ" id="Evn-Bb-JPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYM-Td-umj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-210"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="AIA-dt-7yN">
            <objects>
                <tabBarController id="asC-uo-cmy" customClass="TabBarViewController" customModule="personalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iew-N4-7Xb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.81860210349999996" green="0.78582566239999996" blue="0.83566019709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.25490196079999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.81860210349999996" green="0.78582566239999996" blue="0.83566019709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="nKG-Tu-imb" kind="relationship" relationship="viewControllers" id="TNv-IL-6tR"/>
                        <segue destination="ZHA-aV-dSD" kind="relationship" relationship="viewControllers" id="E1a-hP-57U"/>
                        <segue destination="skE-Zd-IMS" kind="relationship" relationship="viewControllers" id="7wD-O9-iO0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhi-Tf-mKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4489" y="-1003"/>
        </scene>
        <!--Main-->
        <scene sceneID="ooK-SH-gND">
            <objects>
                <viewController title="Main" id="ZHA-aV-dSD" customClass="MainViewController" customModule="personalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkz-jw-KbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jn9-j9-jU0">
                                <rect key="frame" x="0.0" y="165" width="320" height="266"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.91372549020000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mmb-hL-fO5">
                                    <size key="itemSize" width="172" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="hPK-JA-CKs" customClass="CollectionViewCell" customModule="personalProject" customModuleProvider="target">
                                        <rect key="frame" x="74" y="0.0" width="172" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="187"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" ambiguous="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-tm-wLi">
                                                    <rect key="frame" x="18" y="52" width="136" height="18"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-l5-GQt">
                                                    <rect key="frame" x="10" y="142" width="152" height="35"/>
                                                    <color key="backgroundColor" red="0.45882352939999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <state key="normal" title="Take a Closer Look">
                                                        <color key="titleColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takeACloserLookButtonPressed:" destination="hPK-JA-CKs" eventType="touchUpInside" id="884-xo-CGc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-xD-lHc">
                                                    <rect key="frame" x="5" y="80" width="167" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Who:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-NK-vYL">
                                                    <rect key="frame" x="5" y="90" width="167" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-kJ-l7U">
                                                    <rect key="frame" x="5" y="100" width="167" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dHl-0i-RwB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DKe-xD-lHc" secondAttribute="trailing" id="3tM-Df-1nR"/>
                                            <constraint firstAttribute="bottom" secondItem="fRy-kJ-l7U" secondAttribute="bottom" constant="66" id="E6q-UN-wsO"/>
                                            <constraint firstItem="DKe-xD-lHc" firstAttribute="leading" secondItem="hPK-JA-CKs" secondAttribute="leading" constant="5" id="GjL-X3-EhF"/>
                                            <constraint firstItem="fRy-kJ-l7U" firstAttribute="top" secondItem="rfl-NK-vYL" secondAttribute="bottom" constant="10" id="I0H-Hf-vHx"/>
                                            <constraint firstItem="gfp-l5-GQt" firstAttribute="centerX" secondItem="hPK-JA-CKs" secondAttribute="centerX" id="LMY-mq-Lyw"/>
                                            <constraint firstAttribute="trailing" secondItem="fRy-kJ-l7U" secondAttribute="trailing" id="N3v-7K-lMb"/>
                                            <constraint firstItem="DKe-xD-lHc" firstAttribute="top" secondItem="oY8-tm-wLi" secondAttribute="bottom" constant="10" id="NLZ-B2-63C"/>
                                            <constraint firstAttribute="trailing" secondItem="rfl-NK-vYL" secondAttribute="trailing" id="Njd-S1-vpH"/>
                                            <constraint firstItem="rfl-NK-vYL" firstAttribute="leading" secondItem="hPK-JA-CKs" secondAttribute="leading" constant="5" id="OIs-GW-Sq3"/>
                                            <constraint firstItem="rfl-NK-vYL" firstAttribute="top" secondItem="DKe-xD-lHc" secondAttribute="bottom" constant="10" id="QpQ-H6-PDr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gfp-l5-GQt" secondAttribute="trailing" constant="2" id="Rvr-aB-O3t"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oY8-tm-wLi" secondAttribute="trailing" constant="10" id="Y8Y-eB-5yN"/>
                                            <constraint firstItem="gfp-l5-GQt" firstAttribute="leading" secondItem="hPK-JA-CKs" secondAttribute="leadingMargin" constant="2" id="c8u-sU-kWT"/>
                                            <constraint firstItem="fRy-kJ-l7U" firstAttribute="leading" secondItem="rfl-NK-vYL" secondAttribute="leading" id="cvP-0J-Vca"/>
                                            <constraint firstItem="oY8-tm-wLi" firstAttribute="top" secondItem="hPK-JA-CKs" secondAttribute="topMargin" id="eEH-sE-MNf"/>
                                            <constraint firstItem="fRy-kJ-l7U" firstAttribute="leading" secondItem="hPK-JA-CKs" secondAttribute="leading" constant="5" id="hBO-bS-Une"/>
                                            <constraint firstItem="oY8-tm-wLi" firstAttribute="leading" secondItem="hPK-JA-CKs" secondAttribute="leadingMargin" constant="10" id="lfv-Zi-AtT"/>
                                            <constraint firstItem="fRy-kJ-l7U" firstAttribute="trailing" secondItem="rfl-NK-vYL" secondAttribute="trailing" id="r1a-KH-I0d"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gfp-l5-GQt" secondAttribute="bottom" constant="2" id="rY8-XX-jH8"/>
                                            <constraint firstItem="fRy-kJ-l7U" firstAttribute="top" secondItem="rfl-NK-vYL" secondAttribute="bottom" constant="10" id="t6k-VR-gAw"/>
                                            <constraint firstItem="gfp-l5-GQt" firstAttribute="top" secondItem="fRy-kJ-l7U" secondAttribute="bottom" constant="21" id="xVv-Zs-Kpb"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="XpB-L0-Puw"/>
                                        <size key="customSize" width="172" height="187"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="DKe-xD-lHc" id="xTI-uk-6oZ"/>
                                            <outlet property="takeACloserLookButton" destination="gfp-l5-GQt" id="2br-ZU-Rh3"/>
                                            <outlet property="titleOfProjectLabel" destination="oY8-tm-wLi" id="vbi-kO-loo"/>
                                            <outlet property="whoIsNeededLabel" destination="rfl-NK-vYL" id="Qzs-yo-b1C"/>
                                            <outlet property="whysLabel" destination="fRy-kJ-l7U" id="udM-10-iXb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZHA-aV-dSD" id="ZFf-7c-Rmz"/>
                                    <outlet property="delegate" destination="ZHA-aV-dSD" id="2KW-VB-YMG"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxX-bc-9mU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamBuilder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-bv-iBH">
                                        <rect key="frame" x="77" y="55.5" width="166.5" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You might be the right peice for someones puzzle." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-Cm-McA">
                                        <rect key="frame" x="33" y="84" width="309" height="57"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.91372549020000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a9g-Cm-McA" secondAttribute="trailing" constant="33" id="1JN-ee-E6Y"/>
                                    <constraint firstItem="R8J-bv-iBH" firstAttribute="centerY" secondItem="FxX-bc-9mU" secondAttribute="centerY" id="BC9-40-KqD"/>
                                    <constraint firstItem="R8J-bv-iBH" firstAttribute="centerX" secondItem="FxX-bc-9mU" secondAttribute="centerX" id="V5D-9R-3MU"/>
                                    <constraint firstAttribute="bottom" secondItem="a9g-Cm-McA" secondAttribute="bottom" constant="8" id="h9A-py-vYC"/>
                                    <constraint firstItem="a9g-Cm-McA" firstAttribute="centerX" secondItem="FxX-bc-9mU" secondAttribute="centerX" id="kby-eT-gyw"/>
                                    <constraint firstItem="a9g-Cm-McA" firstAttribute="leading" secondItem="FxX-bc-9mU" secondAttribute="leading" constant="33" id="lvm-Yp-YFz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81860210349999996" green="0.78582566239999996" blue="0.83566019709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kZR-eg-tRJ" firstAttribute="bottom" secondItem="Jn9-j9-jU0" secondAttribute="bottom" id="0s4-Zm-1f8"/>
                            <constraint firstItem="kZR-eg-tRJ" firstAttribute="trailing" secondItem="Jn9-j9-jU0" secondAttribute="trailing" id="61D-0p-Vog"/>
                            <constraint firstItem="Jn9-j9-jU0" firstAttribute="top" secondItem="FxX-bc-9mU" secondAttribute="bottom" constant="16" id="8g8-ST-iJq"/>
                            <constraint firstItem="FxX-bc-9mU" firstAttribute="leading" secondItem="kZR-eg-tRJ" secondAttribute="leading" id="Dry-sW-Btw"/>
                            <constraint firstItem="FxX-bc-9mU" firstAttribute="top" secondItem="mkz-jw-KbG" secondAttribute="top" id="KcF-08-yuQ"/>
                            <constraint firstItem="Jn9-j9-jU0" firstAttribute="leading" secondItem="kZR-eg-tRJ" secondAttribute="leading" id="TL5-o4-VFc"/>
                            <constraint firstItem="kZR-eg-tRJ" firstAttribute="trailing" secondItem="FxX-bc-9mU" secondAttribute="trailing" id="fQZ-id-kfZ"/>
                            <constraint firstItem="Jn9-j9-jU0" firstAttribute="top" secondItem="kZR-eg-tRJ" secondAttribute="top" constant="145" id="zf1-Ov-yIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZR-eg-tRJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home_black" id="hr5-dN-sjU">
                        <color key="badgeColor" red="0.83137254900000002" green="0.91372549020000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="oHl-lk-WEn"/>
                    <connections>
                        <outlet property="collectionView" destination="Jn9-j9-jU0" id="UiL-nF-Ofk"/>
                        <outlet property="titleLabel" destination="R8J-bv-iBH" id="bfb-3J-mYc"/>
                        <segue destination="7pN-Gy-L6Y" kind="show" identifier="moreInfo" id="qW6-Ku-8uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1q-wY-QMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.1999999999998" y="-210.04497751124438"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Zd-xR-FAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Z2F-zR-1IO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KCN-xs-ifs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O5E-vx-xjU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3D-Fm-huZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZHA-aV-dSD" kind="relationship" relationship="rootViewController" id="8fz-1m-awS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4E-LU-Z6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E1a-hP-57U"/>
        <segue reference="ZmM-cr-6XU"/>
    </inferredMetricsTieBreakers>
</document>
